open LiliumEngine
open LiliumEngine.Basics
open LiliumEngine.UI
open LiliumEngine.UI.Elements
open LiliumEngine.Managment
open LiliumEngine.Audio

[<Literal>]
let EndGame = 0

// General:
let mainColor = new ColorUI(254uy, 237uy, 224uy)
let game = new Game("Usuns", @"Assets/Fonts/font.otf", mainColor)
let audio = new AudioPlayer(game)
let story = new StoryTelling(game)

let ZhangQian = new Character(game, "Чжан Цянь")

let setup() =
    
    let title = new Label(150f, 150f, "Взаимоотношения усуней\n\t\tс\nсоседними государствами", new ColorUI(254uy, 237uy, 224uy), 100u)

    let start = new Button(800f, 700f, "Начать", new ColorUI(254uy, 237uy, 224uy), 40u)
    start.Click.Add(fun evArgs -> SceneManager.LoadScene(game, "Main"))

    let exit = new Button(800f, 800f, "Выйти", new ColorUI(254uy, 237uy, 224uy), 40u)
    exit.Click.Add(fun evArgs -> game.Close(exit, evArgs))

    game.AddElementsUI("Menu", title, start, exit)
    
    game.ClearColor <- new ColorUI(61uy, 46uy, 58uy)

let bad() = 
    story.Write " "
    story.LoadIllustration @"Assets/Sprites/7.png"
    story.Write "После этой казни, император Китая отправит свои войска для войны с усунями.\nВ этой войне усуни проиграют, так как имеют военные конфликты с кангюями и\nхуннами. "

let good() =
    story.Write " "
    story.LoadIllustration @"Assets/Sprites/7.png"
    story.Write "Китай был заинтересован в использовании усуней в качестве союзников в войне\nпротив гуннов. В 64-65 годы до н.э., империя Хань начала вмешиваться во внутренние\nдела усуней. Это привело к недовольству народа, государство усуней распалось на\nдве части"

[<EntryPoint>]
let main args =
    setup()

    story.LoadIllustration @"Assets/Sprites/1.png"

    story.Write "Главный придворный астролог Сыма Цянь после долгих наблюдений за звездами\nсказал: поход будет необыкновенно удачным, Чжан Цянь во всех начинаниях\nдобьется полного успеха."
    story.Write "Это еще больше воодушевило отправляющихся."
    story.Write "Сыма Цянь был всеми уважаемым человеком, с энциклопедическими познаниями.\nКажется, не было такой области науки, литературы или человеческих отношений,\nгде он не был бы крупнейшим авторитетом."

    story.Write " "
    story.LoadIllustration @"Assets/Sprites/2.png"

    story.Write "Без происшествий добрались до Небесных гор, а затем - к берегам Теплогоозера."
    ZhangQian.Say "Не это ли озеро Отрада из легенд о путешествии My Вана?.."
    story.Write "Верховный правитель усуней - кунбаг по имени Лецзяоми радушно принял китайское\nпосольство. Он хорошо помнил Чжан Цяня еще по первой встрече тринадцать лет\nназад."
    story.Write "Память у кунбага была цепкая. Тогда Чжан Цянь предстал перед ним с небольшой\nсвитой измученных людей, без всяких даров, при нем был лишь один бунчук — знак\nпосольского достоинства. А уж как они ели тогда! Лецзяоми, сам отменный едок,\nтолько диву давался."

    story.Write " "
    story.LoadIllustration @"Assets/Sprites/3.png"

    story.Write "Теперь же посланника сопровождало триста бойцов с самострелами, множество\nпомощников и слуг, за ними пылило десятитысячное стадо быков и баранов. "
    story.Write "А сколько подарков! Правитель за всю жизнь не видел таких прекрасных вещей.\nЧто и говорить — очень солидный гость."
    story.Write "По приказу кунбага для посланника воздвигли большой шатер на пустыре за чертой\nгородских стен усуньской столицы Чигу. На долгий срок этот шатер стал\nштаб-квартирой Чжан Цяня."
    
    story.Write " "
    story.LoadIllustration @"Assets/Sprites/4.png"

    story.Write "Отсюда он направил посланников с бунчуками в окрестные и дальние земли:\nв Юйтянь (Хотан), Давань, Канцзю к Большим юэчжам, в Дася (Бактрию),\nАньси (Парфию), даже в неведомую Шэнди (Индию)."
    story.Write "Чжан Цянь скоро завоевал уважение кочевников. Он восхищал их лихой джигитовкой\n(освоил за десять лет гуннского плена), пил кумыс и ел за троих жирную баранину."
    story.Write "Показывая приемы китайской борьбы, валил с ног отборных силачей. А его приветливость,\nгостеприимство, умение вникнуть в чужие нужды и, конечно же, щедрые подарки — все\nэто раскрывало перед ним сердца и души кочевников."

    story.Write " "
    story.LoadIllustration @"Assets/Sprites/5.png"

    story.Write "И все же кое-кто из самых осторожных племенных вождей-старейшин говорил\nсвоему верховному владыке:"
    story.Write "— Человек Хань рассылает своих посланников по сопредельным странам.\nТе собирают всевозможные сведения. Не лазутчики ли это? Не придет ли\nвслед за ними войско ханьского правителя?"
    story.Write "Кунбаг, облаченный в подаренный шелковый халат с вытканными фазанами,\nотвечал благодушно:"
    story.Write "— Зачем войску приходить? А лазутчики выспрашивают торговые пути, да кто\nчто продаст и что покупает... Это купцы, а не воины."
    story.Write "— Не забывай, повелитель, у ханьцев сильное войско. Они загнали могущественных\nхуннов, словно крыс, в дальние северные норы, отобрали обширные земли..."
    story.Write "— И правильно сделали! От хуннов никому покоя не было, теперь они присмирели.\nА нам с ханьцами делить нечего.Наоборот: мы им нужны как союзники. И нам от них\nдобрая польза будет, когда заведут свою торговлю... Караваны через наши земли пойдут.\nСмекаете?"

    story.Write " "
    story.LoadIllustration @"Assets/Sprites/6.png"

    story.Write "На торжественных пирах Чжан Цянь всегда занимал почетное место неподалеку\nот владыки. И между ними частенько завязывался оживленный разговор."
    story.Write "Китайский посол не уставал твердить о больших выгодах для усуней, если дружба\nмежду ними упрочиться. Он даже намекнул как-то: в случае успешного завершения\nдела есть для кунбага надежда породниться с самим Ханьским домом, с великим\nСыном Неба! "
    story.Write "А это все равно, что породниться с живым богом. А уж принцессы из\nЧанъани — истинно небесные девы. "

    story.ShowMenu("Согласится с  предложением Чжан Цяном и взять принцессу в жены|Послушать старейшин и отвергнуть предложение Чжан Цяна и казнить его ",
        fun() -> good()
        ,
        fun() -> bad())

    game.Run()

    EndGame